<!DOCTYPE HTML>
<html>
	<head>
		<title>Jacob Maughan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Jacob Maughan</a></h1>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="posts.html">Posts</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2 id='article_title'></h2>
												<p id='article_headline'></p>
												<ul class="meta">
													<li class="icon fa-clock" id='article_published_date'></li>
												</ul>
											</header>
											
											<div id='article_body'></div>

										</article>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Get in touch</span></h2>
										<ul class="contact">
											<li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/jmaughan1024"><span class="label">Facebook</span></a></li>
											<li><a class="icon brands fa-instagram" href="https://www.instagram.com/jmaughan1024/"><span class="label">Instagram</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/jacob-maughan/"><span class="label">LinkedIn</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Jacob Maughan</li><li>Design By: <a href="http://html5up.net">HTML5 UP</a> & <a href="http://jacobmaughan.net">Jacob Maughan</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/sheets.js"></script>
				const urlParams = new URLSearchParams(window.location.search);
				get_article(urlParams.get('id'));
			</script>
			

	</body>
</html>